# axiom

./: .gitignore  BUILD  INSTALL  LICENSE  README  TODO  install.sh  pom.xml
axiom-core/: pom.xml
axiom-core/scripts/: bootstrap.rb
axiom-core/src/main/java/org/axiom/configuration/: ExternalConfigurationSourceFactory.java
axiom-core/src/main/java/org/axiom/integration/: Environment.java
axiom-core/src/main/java/org/axiom/integration/camel/: AxiomComponent.java  ContextFactory.java  ContextProcessingNode.java  RouteConfigurationScriptEvaluator.java
axiom-core/src/main/java/org/axiom/integration/jruby/: JRubyScriptEvaluator.java
axiom-core/src/main/java/org/axiom/plugins/: ValidXsdExpression.java
axiom-core/src/main/java/org/axiom/scenario/: Expectation.java  PredicateExpectation.java  VerificationFailureException.java
axiom-core/src/main/java/org/axiom/service/: BootstrapRouteLoader.java  ControlChannel.java  ControlChannelBootstrapper.java  Launcher.java  LifecycleException.java  ManagedComponent.java  RouteLoader.java  RouteScriptLoader.java  ScriptingEnvironment.java  ShutdownChannel.java  TraceBuilder.java
axiom-core/src/main/java/org/axiom/util/: CollectionUtils.java  Computation.java  Operation.java  TypeMappedTransformer.java
axiom-core/src/main/resources/: axiom-core-default-context.xml  axiom.properties  axiom.rb  server-context.xml
axiom-core/src/main/resources/axiom/: plugins.rb
axiom-core/src/main/resources/axiom/core/: configuration.rb  default_processing_node.rb  evaluator.rb  functor.rb  processor.rb  route_builder.rb  route_builder_configurator.rb
axiom-core/src/main/resources/axiom/plugins/: builder.rb  route_config.rb
axiom-core/src/main/resources/axiom/plugins/validation/: valid_schema.rb
axiom-core/src/main/resources/bootstrap/: host-bootstrap.rb
axiom-core/src/main/resources/ruby/: default_processing_node.rb  processor.rb  route_builder.rb
axiom-core/src/test/java/org/axiom/: SamplePlugin.java  SpecSupport.java
axiom-core/src/test/java/org/axiom/configuration/: ExternalConfigurationSourceFactorySpec.java  TestExternalConfigurationSourceFactory.java  TestRouteConfigurationScriptEvaluatorSpringIntegration.java
axiom-core/src/test/java/org/axiom/integration/camel/: AxiomComponentSpec.java  TestAxiomComponent.java
axiom-core/src/test/java/org/axiom/mediation/routing/: TestRulebaseRefreshIntegration.java
axiom-core/src/test/java/org/axiom/plugins/: ValidXsdExpressionSpec.java
axiom-core/src/test/java/org/axiom/scenario/: PredicateExpectationSpec.java
axiom-core/src/test/java/org/axiom/service/: ControlChannelBootstrapperSpec.java  ControlChannelSpec.java  LauncherSpec.java  RouteScriptLoaderSpec.java  ScriptingEnvironmentSpec.java  ServiceSpecSupport.java  ShutdownChannelSpec.java  TestBootstrapRouteLoader.java  TestControlChannel.java  TraceBuilderSpec.java
axiom-core/src/test/java/org/axiom/systest/: BootstrappedLaunchSpec.java  EnvironmentSpec.java  RouteConfigurationSpec.java  RulebaseRefreshIntegrationSpec.java  TestRulebaseRefreshIntegration.java  ValidXsdIntegrationSpec.java
axiom-core/src/test/resources/: another.axiom.properties  axiom.test.properties  bootstrapped.launch.spec.properties  log4j.properties  test-boot.rb  validation-test.xsd  yet.another.axiom.properties
axiom-core/src/test/ruby/routes/: http.routing.properties  http_routes.rb
axiom-core/src/test/ruby/spec/: configuration_spec.rb  default_processing_node_spec.rb  ext_spec.rb  plugins_spec.rb  processor_spec.rb  route_builder_configurator_spec.rb  route_builder_spec.rb  route_config_spec.rb  spec_helper.rb
axiom-integration/: pom.xml
axiom-integration-test/: pom.xml
axiom-integration-test/src/test/java/org/axiom/systest/: JRubyIntegrationTestRunner.java
axiom-integration-test/src/test/resources/: log4j.properties  spec_runner.rb
axiom-integration-test/src/test/resources/ruby/integration/: http.request.xsd  http.routing.properties  http_routes.rb  http_routing_spec.rb  spec_helper.rb
axiom-server/: pom.xml
axiom-server/src/main/java/org/axiom/: HostService.java
scripts/: boot.rb  bootstrap.rb
src/assemble/: assembly.xml
src/config/: log4j.properties
src/main/java/org/axiom/configuration/: ExternalConfigurationSourceFactory.java  RouteConfigurationScriptEvaluator.java
src/main/java/org/axiom/integration/camel/: AxiomComponent.java  ContextProcessingNode.java
src/main/java/org/axiom/management/: ControlChannelProcessor.java  RouteConfigurationScriptEvaluator.java
src/main/java/org/axiom/service/: BootstrapRouteLoader.java
src/main/resources/: axiom.properties  log4j.properties  server-context.xml
src/main/resources/ruby/: configuration.rb  control_channel_processor.rb  default_processing_node.rb  functor.rb  processor.rb  route_builder.rb  route_builder_configurator.rb
src/scripts/: axiom-server.sh  startup.sh
src/test/java/org/axiom/: JRubyTestSuite.java
src/test/java/org/axiom/configuration/: TestExternalConfigurationSourceFactory.java
src/test/java/org/axiom/integration/camel/: TestAxiomComponent.java
src/test/java/org/axiom/management/: RouteConfigurationUnderLoad.java  TestRouteConfigurationScriptEvaluatorSpringIntegration.java
src/test/java/org/axiom/mediation/routing/: TestRulebaseRefreshIntegration.java
src/test/java/org/axiom/service/: TestBootstrapRouteLoader.java
src/test/resources/: another.axiom.properties  test-boot.rb
src/test/ruby/spec/: configuration_spec.rb  control_channel_processor_spec.rb  default_processing_node_spec.rb  processor_spec.rb  route_builder_configurator_spec.rb  route_builder_spec.rb  spec_helper.rb
