<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<!-- properties -->
	<properties>
        <axiom.version>0.0.2</axiom.version>
    </properties>
	<!-- descriptors -->
    <groupId>org.axiom</groupId>
    <artifactId>axiom-complete</artifactId>
    <packaging>pom</packaging>
    <name>Axiom Complete Pom</name>
    <version>${axiom.version}</version>
	<!-- child modules -->
    <modules>
        <module>axiom-core</module>
    </modules>
    <!-- common dependencies -->    
    <dependencies>
    </dependencies>
</project>